<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.camerakit.CameraKitView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera"
        android:keepScreenOn="true"
        app:camera_facing="back"
        app:camera_focus="continuous"
        app:camera_permissions="camera"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identify"
        android:id="@+id/camera_button"
        android:layout_gravity="bottom"/>

</FrameLayout>